{
  "name": "LocalNotes AI",
  "short_name": "LocalNotes AI",
  "description": "Smart local notepad with AI suggestions",
  "start_url": "/localnotes-ai/",
  "scope": "/localnotes-ai/",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#8b5cf6",
  "orientation": "any",
  "icons": [
    {"src": "/localnotes-ai/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/localnotes-ai/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}